DATABASE =login
DATABASE_HOST=posenet.c09p2fk5of8a.us-east-2.rds.amazonaws.com
DATABASE_USER=admin
DATABASE_PASSWORD=teampro123
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES=90